<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Clone Hero Icons and Sources</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/holiday.css@0.9.5" />
    <style>
nav {
  position: fixed !important;
  top: 0;
}
body {
  padding: 2em;
}
#sources img {
  width: 64px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Clone Hero Icons and Sources</h1>
    </header>
    <p>Below is a list of all the icons and sources currently included in the game</p>
    <p id="sources">Loading...</p>
    <script src="./fetch.js"></script>
  </body>
</html>